{
  "name": "Copa English",
  "short_name": "Copa English",
  "id": "/Estudos/",                     
  "start_url": "/Estudos/index.html",    
  "scope": "/Estudos/",
  "display": "standalone",
  "display_override": ["standalone"],    
  "background_color": "#0b3b22",
  "theme_color": "#0b3b22",
  "icons": [
    { "src": "Icone-192.png", "sizes": "192x192", "type": "image/png", "purpose":"maskable any" },
    { "src": "Icone-512.png", "sizes": "512x512", "type": "image/png", "purpose":"maskable any" }
  ]
}
